# Project: BankingSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Position.o AdminView.o clientMenu.o AdminModel.o AdminController.o Menu.o main.o MainMenu.o ManagerView.o ManagerModel.o ManagerController.o Loading.o
LINKOBJ  = Position.o AdminView.o clientMenu.o AdminModel.o AdminController.o Menu.o main.o MainMenu.o ManagerView.o ManagerModel.o ManagerController.o Loading.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BankingSystem.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Position.o: Position.cpp
	$(CPP) -c Position.cpp -o Position.o $(CXXFLAGS)

AdminView.o: AdminView.cpp
	$(CPP) -c AdminView.cpp -o AdminView.o $(CXXFLAGS)

clientMenu.o: clientMenu.cpp
	$(CPP) -c clientMenu.cpp -o clientMenu.o $(CXXFLAGS)

AdminModel.o: AdminModel.cpp
	$(CPP) -c AdminModel.cpp -o AdminModel.o $(CXXFLAGS)

AdminController.o: AdminController.cpp
	$(CPP) -c AdminController.cpp -o AdminController.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MainMenu.o: MainMenu.cpp
	$(CPP) -c MainMenu.cpp -o MainMenu.o $(CXXFLAGS)

ManagerView.o: ManagerView.cpp
	$(CPP) -c ManagerView.cpp -o ManagerView.o $(CXXFLAGS)

ManagerModel.o: ManagerModel.cpp
	$(CPP) -c ManagerModel.cpp -o ManagerModel.o $(CXXFLAGS)

ManagerController.o: ManagerController.cpp
	$(CPP) -c ManagerController.cpp -o ManagerController.o $(CXXFLAGS)

Loading.o: Loading.cpp
	$(CPP) -c Loading.cpp -o Loading.o $(CXXFLAGS)
